plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.blk.fatura_vizyon"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.blk.fatura_vizyon'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'

    debugImplementation project(path: ':platform_castle')
    debugImplementation project(path: ':blksdk')
    debugImplementation project(path: ':platform')
    releaseImplementation 'com.github.idrissehitoglu2.blklib:platform:1.0'
    releaseImplementation 'com.github.idrissehitoglu2.blklib:blksdk:1.0'
    releaseImplementation 'com.github.idrissehitoglu2.blklib:platform_castle:1.0'

}